<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tree-material-ui demo</title>
  <style>
    html {
      font-family:  sans-serif;
      /* 1 */
      -ms-text-size-adjust: 100%;
      /* 2 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
    }
    body {
      margin: 0;
      font-size: 13px;
      line-height: 20px;
    }
    .pg-loading-screen {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      z-index: 1000000;
      opacity: 1;
      /*background-color: #607D8B;*/
      background-color: #FFFFFF;


      /*-webkit-transition: background-color 0.4s ease-in-out 0s;
      -moz-transition: background-color 0.4s ease-in-out 0s;
      -ms-transition: background-color 0.4s ease-in-out 0s;
      -o-transition: background-color 0.4s ease-in-out 0s;
      transition: background-color 0.4s ease-in-out 0s;*/
    }

    .spinner {
      margin: 50px auto 0;
      width: 84px;
      text-align: center;
    }
    .spinner > div {
      width: 24px;
      height: 24px;
      /*background-color: white;*/
      background-color: #607D8B;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
      animation: bouncedelay 1.4s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    @-webkit-keyframes bouncedelay {
      0%, 50%, 100% { -webkit-transform: scale(0.4) }
      25% { -webkit-transform: scale(0.7) }
    }
    @keyframes bouncedelay {
      0%, 50%, 100% {
        transform: scale(0.4);
        -webkit-transform: scale(0.4);
      } 25% {
        transform: scale(0.7);
        -webkit-transform: scale(0.7);
      }
    }

    .message {
        text-align: center;
        margin: 100px auto;
        /*color: #ffffff;*/
        color: #607D8B;

        font-size: 24px;
        font-weight: 400;
    }

    body > #container {
        display: none;
    }
    body.pg-loaded > #container {
        display: block;
    }

    .pg-loading-screen {
      -webkit-animation: fadein 1.0s; /* Safari, Chrome and Opera > 12.1 */
         -moz-animation: fadein 1.0s; /* Firefox < 16 */
          -ms-animation: fadein 1.0s; /* Internet Explorer */
           -o-animation: fadein 1.0s; /* Opera < 12.1 */
              animation: fadein 1.0s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox < 16 */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari, Chrome and Opera > 12.1 */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Internet Explorer */
    @-ms-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Opera < 12.1 */
    @-o-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

  </style>
</head>
<body>

<div id="container"></div>

<script type="text/javascript">
  loadingElement = document.createElement("div")
  loadingElement.className = "pg-loading-screen"
  loadingElement.innerHTML =
  "<div class=\"message\">"+
  "<blockquote>tree-material-ui demo loading</blockquote>"+
  "<div class=\"spinner\">"+
  "<div class=\"bounce1\"></div>"+
  "<div class=\"bounce2\"></div>"+
  "<div class=\"bounce3\"></div>"+
  "</div>"+
  "</div>"
  document.body.appendChild(loadingElement)
  document.body.className += " pg-loading"
</script>

 <!--all js dependencies-->
<script type="text/javascript" src="assets/index-bundle.js"></script>
<!-- Include Scala.js compiled code -->
<script type="text/javascript" src="assets/tree-material-ui-fastopt.js"></script>

<!-- Run React App-->
 <script>org.rebeam.tree.demo.ReactApp().main()</script>
</body>
</html>
